{
  "name": "good-guy-disk-cache",
  "version": "2.1.0",
  "description": "Async Disk Cache adapter for Good Guy HTTP",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithws/good-guy-disk-cache.git"
  },
  "keywords": [
    "good-guy-http",
    "async-disk-cache",
    "disk-cache",
    "disk",
    "cache",
    "fs",
    "http",
    "https",
    "good-guy",
    "promise",
    "request",
    "request-promise",
    "request-promise-native",
    "request-http-cache",
    "request-easy-cache",
    "request-promise-cache",
    "request-plus",
    "superagent",
    "superagent-cache",
    "superagent-cache-plugin",
    "axios",
    "needle",
    "cachemachine",
    "got-cached",
    "reliable-get",
    "feedr",
    "http-as-promised",
    "requisition",
    "wreck"
  ],
  "author": "Keith W. Shaw <keith.w.shaw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keithws/good-guy-disk-cache/issues"
  },
  "homepage": "https://github.com/keithws/good-guy-disk-cache#readme",
  "dependencies": {
    "async-disk-cache": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
